; Colored Translit [v2.0b Final] by Sho0ter
; Файл игнорирования слов
; Ниже вписывайте слова если не хотите
; чтобы плагин их переводил в русский язык

timeleft
thetime
nextmap
currentmap
guns
war3menu
