; Colored Translit [v2.0b Final] by Sho0ter
; Файл рекламы
; Ниже водите фразы которые будут
; определятся как спам

say %q%q%q%q%q%q
say %Q%Q%Q%Q%Q%Q
say %w%w%w%w%w%w
say %W%W%W%W%W%W
say %e%e%e%e%e%e
say %E%E%E%E%E%E
say %r%r%r%r%r%r
say %R%R%R%R%R%R
say %t%t%t%t%t%t
say %T%T%T%T%T%T
say %y%y%y%y%y%y
say %Y%Y%Y%Y%Y%Y
say %u%u%u%u%u%
say %U%U%U%U%U%U
say %i%i%i%i%i%i
say %I%I%I%I%I%I
say %o%o%o%o%o%o
say %O%O%O%O%O%O
say %p%p%p%p%p%p
say %P%P%P%P%P%P
say %a%a%a%a%a%a
say %A%A%A%A%A%A
say %s%s%s%s%s%s
say %S%S%S%S%S%S
say %d%d%d%d%d%d
say %D%D%D%D%D%D
say %f%f%f%f%f%f
say %F%F%F%F%F%F
say %g%g%g%g%g%g
say %G%G%G%G%G%G
say %h%h%h%h%h%h
say %H%H%H%H%H%H
say %j%j%j%j%j%j
say %J%J%J%J%J%J
say %k%k%k%k%k%k
say %K%K%K%K%K%K
say %l%l%l%l%l%l
say %L%L%L%L%L%L
say %z%z%z%z%z%z
say %Z%Z%Z%Z%Z%Z
say %x%x%x%x%x%x
say %X%X%X%X%X%X
say %c%c%c%c%c%c
say %C%C%C%C%C%C
say %v%v%v%v%v%v
say %V%V%V%V%V%V
say %b%b%b%b%b%b
say %B%B%B%B%B%B
say %n%n%n%n%n%n
say %N%N%N%N%N%N
say %m%m%m%m%m%m
say %M%M%M%M%M%M
connect
:27
http:
www.
.com
.net
.ru
.ua
.fr
.kz
.ucoz
.clan
.su
.org
.my1
.at
.lv
.biz
.info
.pl
.ro
.tk
.de
.lt
.it
.il
.bg
.ws
Free Vip