; Colored Translit [v2.0b Final] by Sho0ter
; Файл ругательств
; Ниже вводите слова которые будут
; определены как ругательства

say %q%q%q%q%q%q
say %Q%Q%Q%Q%Q%Q
say %w%w%w%w%w%w
say %W%W%W%W%W%W
say %e%e%e%e%e%e
say %E%E%E%E%E%E
say %r%r%r%r%r%r
say %R%R%R%R%R%R
say %t%t%t%t%t%t
say %T%T%T%T%T%T
say %y%y%y%y%y%y
say %Y%Y%Y%Y%Y%Y
say %u%u%u%u%u%
say %U%U%U%U%U%U
say %i%i%i%i%i%i
say %I%I%I%I%I%I
say %o%o%o%o%o%o
say %O%O%O%O%O%O
say %p%p%p%p%p%p
say %P%P%P%P%P%P
say %a%a%a%a%a%a
say %A%A%A%A%A%A
say %s%s%s%s%s%s
say %S%S%S%S%S%S
say %d%d%d%d%d%d
say %D%D%D%D%D%D
say %f%f%f%f%f%f
say %F%F%F%F%F%F
say %g%g%g%g%g%g
say %G%G%G%G%G%G
say %h%h%h%h%h%h
say %H%H%H%H%H%H
say %j%j%j%j%j%j
say %J%J%J%J%J%J
say %k%k%k%k%k%k
say %K%K%K%K%K%K
say %l%l%l%l%l%l
say %L%L%L%L%L%L
say %z%z%z%z%z%z
say %Z%Z%Z%Z%Z%Z
say %x%x%x%x%x%x
say %X%X%X%X%X%X
say %c%c%c%c%c%c
say %C%C%C%C%C%C
say %v%v%v%v%v%v
say %V%V%V%V%V%V
say %b%b%b%b%b%b
say %B%B%B%B%B%B
say %n%n%n%n%n%n
say %N%N%N%N%N%N
say %m%m%m%m%m%m
say %M%M%M%M%M%M
залупа
сука
бля
лох
блядь
идиот
придурок
пидар
пидарас
лошара
лашара
соси
хуй
хуя
баран
урод
похуй
гнида
писька
сцуко
пзцд
козлы
казлы
козли
казли
козел
казёл
крыса
криса
лоох
миша
мыша
мыши
миши
усырач
сучки
гомики
баран
хули
заеб
сук
суч
пидр
чмо
пизд
говно
гомно
дебил
дибил
сосать
сасать
крыс
пердун
шлюх
даун
тормоз
дроч
zalupa
suka
syka
cyka
cuka
syki
bl9
blya
loh
lox
l0x
idiot
pridyrok
prudyrok
pidar
loshara
sosi
coci
xyi
ml9
fuck
baran
yrod
zaebal
poxyi
gnida
piska
scykoo
mlia 
pzdc
kozlu
kozel
ebatb
kpbIca
LO)(
loLLIapa
LLOOXX 
ycbIpa4
su4ku
su4ki
su4ka
pedarasika
blia
pediki
romuku
xy*
nuCbka
6apaH
xy*lo
XYLI
blad
epanytsya
ebalo
zaebi
nu3Da
nugpu/\o
zaipal
4mo
4mmo
scyko
bI4
nugop
negapIOra
L_O_X_!
L_O_X
pizdovatuj
zadrali
raBHo
dubilu
oleni
pizdak
sasat
svolo4
B.L.9l.
gamno
pizdec
pizda
lo.h
pis`ka 
ssukynu
kpuca
NIGER
3ae6aJI
lowapik
/7ePDyH
shlyxa 
xy9ce
CboJIo4
iponyta9
cy_KI
kpblc|0ku
DAyH
Topmo3
drochyn
lawara 
cyko
e6aTb
debilu
CY_KA
puzdec
gayH
unaTb
e6alo
1OX
NA)(
debil
inaTb
tormoz
p1dar
kric
kpusa
gandon
pi3