; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"d" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"g" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"u" ; pluginmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"zm_vip_freevip_hour" 	"g" ; zm/zm_vip.amxx
"zm_vip_list" 	"q" ; zm/zm_vip.amxx
"amx_reloadvips" 	"q" ; zm/zm_vip.amxx
"zm_vip_reload" 	"q" ; zm/zm_vip.amxx
"zm_vip_remove" 	"q" ; zm/zm_vip.amxx
"amx_pbaddbot" 	"u" ; amxx_podbotmenu.amxx
"amx_pbmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcsmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcpmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbctmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbcmmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbkbmenu" 	"u" ; amxx_podbotmenu.amxx
"amx_pbwmmenu" 	"u" ; amxx_podbotmenu.amxx
"zp_bank_show" 	"y" ; zm/zp_bank.amxx
"zp_bank_set" 	"l" ; zm/zp_bank.amxx
"fb_menu" 	"d" ; fresh_bans.amxx
"fb_sayban" 	"d" ; fresh_bans.amxx
"fb_subnet_ban" 	"d" ; fresh_bans.amxx
"fb_ban" 	"d" ; fresh_bans.amxx
"fb_flushcache" 	"d" ; fresh_bans.amxx
"fb_customreason" 	"d" ; fresh_bans.amxx
"fb_subnet_ip_start" 	"l" ; fresh_bans.amxx
"fb_customsubnetreason" 	"l" ; fresh_bans.amxx
"fb_unban" 	"d" ; fresh_bans.amxx
"fb_bb" 	"d" ; fresh_bans.amxx
"amx_bandisconnectedmenu" 	"d" ; fresh_bans.amxx
"fb_offban" 	"d" ; fresh_bans.amxx
"amx_gag" 	"c" ; amx_gag.amxx
"amx_addgag" 	"c" ; amx_gag.amxx
"amx_ungag" 	"c" ; amx_gag.amxx
"amx_gagmenu" 	"c" ; amx_gag.amxx
"set_level" 	"l" ; zm/gunxp/gunxpmod.amxx
