; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

zm_dust_world
zm_nuke_spaced
zm_assault_d3
zm_lost_place
zm_minecraft_2
zm_nuke_kamp
zm_westwood_click21
zm_2day
zm_assault_anthill
zm_assault_remake
zm_assault_snow
zm_caca
zm_creative
zm_dd_v1
zm_deko2
zm_dust_banzuke
zm_dust_winter
zm_dust2_2010_rf
zm_dust2_final
zm_effect
zm_evil-ice_attack2
zm_fdust2x2
zm_italy_v3
zm_kill_duster
zm_toxic_ice_attack
zm_ice_attack2
zm_ice_attack3
zm_ice_attack2009
zm_left_4_ice_banzuke
zm_sand_new
zm_vendetta











