; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; Main plugin
zm/zombie_plague40.amxx debug

; Default zombie classes 
zm/zp_zclasses40.amxx debug

; Add sub-plugins, custom zombie classes, and extra items here

;SYSTEMS
;zm/bhop.amxx
zm/bullet_damage.amxx
zm/zp_no_engine_knockback.amxx
zm/zp_sub_rewards.amxx
zm/zp_survivor_and_nemesis_hp.amxx
zm/zp_addon_knife.amxx debug

;EXTRA ITEMS
zm/zp_buy_health_points.amxx
zm/landmine.amxx
zm/zm_extra_human_armor.amxx
zm/zp_zombiebomb.amxx debug
zm/zp_lasermine_282.amxx debug

;EXTRA Weapons

zm/zp_weapon_infinitysb.amxx
zm/zp_extra_dmp7a1.amxx
zm/cso_weapon_m24.amxx
zm/azp_weapon_m1887.amxx
zm/zp_weapon_spas12_ex.amxx
zm/zp_extraitems_vsk94.amxx
zm/zp_weapon_skull5.amxx

zm/cso_weapon_savery.amxx debug

;zm/M4A1_DarkKnight.amxx

;ZM CLASSES
zm/zp_class_hunter_zombie.amxx
zm/zp_zclass_smoker.amxx
zm/zp_class_trapper.amxx

;MISC
zm/zp_killreward_bags.amxx
zm/zp_multijump.amxx
zm/zp_extra_nofalldamage.amxx
zm/block_fireinaholl_message.amxx
zm/zp_bank.amxx
zm/zp_extraitemgift_vip.amxx