; -----------------------------------------
; Zombie Plague 4.3 Fix5 Customization File
; -----------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.
; Edited by BAKiR.

[Access Flags]
ENABLE/DISABLE MOD = l
ADMIN MENU = d
ADMIN MODES MENU = d
START MODE INFECTION = d
START MODE NEMESIS = d
START MODE ASSASSIN = d
START MODE SURVIVOR = d
START MODE SNIPER = d
START MODE SWARM = d
START MODE MULTI = d
START MODE PLAGUE = d
START MODE ARMAGEDDON = d
START MODE APOCALYPSE = d
START MODE NIGHTMARE = d
MAKE ZOMBIE = d
MAKE HUMAN = d
MAKE NEMESIS = d
MAKE ASSASSIN = d
MAKE SURVIVOR = d
MAKE SNIPER = d
RESPAWN PLAYERS = d
ADMIN MODELS = d
VIP FLAG = r
PREMIUM FLAG = s

[Player Models] (randomly chosen if more than one)
HUMAN = gsg9, sas
NEMESIS = zombiehazard_nemesis
ASSASSIN = zombiehazard_alien1
SURVIVOR = huke
SNIPER = new_arctic
ADMIN ZOMBIE = zombie_source
ADMIN HUMAN = arctic_hood

; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
V_KNIFE NEMESIS = models/zombiehazard/v_nemesis_hands.mdl
V_KNIFE ASSASSIN = models/zombie_plague/v_knife_zombieh_alien1.mdl
V_WEAPON SURVIVOR = models/v_m249.mdl
V_AWP SNIPER = models/v_awp.mdl
P_AWP SNIPER = models/p_awp.mdl
GRENADE INFECT = models/zombiehazard/nades/v_tvirus.mdl
GRENADE FIRE = models/zombiehazard/nades/v_hzmolotov.mdl
GRENADE FROST = models/zombiehazard/nades/v_frost_nade.mdl
GRENADE FLARE = models/zombiehazard/nades/v_zhflare.mdl

GRENADE INFECT_P = models/zombiehazard/nades/p_tvirus.mdl
GRENADE FIRE_P = models/zombiehazard/nades/p_hzmolotov.mdl
GRENADE FROST_P = models/p_flashbang.mdl
GRENADE FLARE_P = models/zombiehazard/nades/p_zhflare.mdl

GRENADE INFECT_W = models/zombiehazard/nades/w_tvirus.mdl
GRENADE FIRE_W = models/zombiehazard/nades/w_hzmolotov.mdl
GRENADE FROST_W = models/zombiehazard/nades/w_frost_nade.mdl
GRENADE FLARE_W = models/zombiehazard/nades/w_zhflare.mdl

V_KNIFE ADMIN HUMAN = models/v_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = zombiehazard/roundresults/zombie_win1.wav
WIN HUMANS = zombiehazard/roundresults/win_humans1.wav , zombiehazard/roundresults/win_humans2.wav
WIN NO ONE = ambience/3dmstart.wav

NEMESIS HIT STAB = weapons/knife_stab.wav
NEMESIS HIT NORMAL = weapons/knife_hit1.wav , weapons/knife_hit2.wav , weapons/knife_hit3.wav , weapons/knife_hit4.wav
NEMESIS MISS WALL = weapons/knife_hitwall1.wav
NEMESIS MISS SLASH = weapons/knife_slash1.wav , weapons/knife_slash2.wav
NEMESIS PAIN = zombiehazard/zombie_pain/nemesis_pain1.wav , zombiehazard/zombie_pain/nemesis_pain2.wav
NEMESIS DIE = zombiehazard/zombie_death/nemesis_die.wav
NEMESIS IDLE = nihilanth/nil_now_die.wav , nihilanth/nil_slaves.wav , nihilanth/nil_alone.wav

ASSASSIN HIT STAB = weapons/knife_stab.wav
ASSASSIN HIT NORMAL = weapons/knife_hit1.wav , weapons/knife_hit2.wav , weapons/knife_hit3.wav , weapons/knife_hit4.wav
ASSASSIN MISS WALL = weapons/knife_hitwall1.wav
ASSASSIN MISS SLASH = weapons/knife_slash1.wav , weapons/knife_slash2.wav
ASSASSIN PAIN = zombiehazard/zombie_pain/assassin_pain1.wav
ASSASSIN DIE = zombiehazard/zombie_death/assassin_die.wav
ASSASSIN IDLE = nihilanth/nil_now_die.wav , nihilanth/nil_slaves.wav , nihilanth/nil_alone.wav

ZOMBIE IDLE = nihilanth/nil_now_die.wav , nihilanth/nil_slaves.wav , nihilanth/nil_alone.wav
ZOMBIE IDLE LAST = nihilanth/nil_thelast.wav
ZOMBIE MADNESS = zombiehazard/zombie_madness1.wav

ROUND NEMESIS = zombie_plague/nemesis1.wav , zombie_plague/nemesis2.wav
ROUND ASSASSIN = zombiehazard/roundstarts/roundstart_alien.wav
ROUND SURVIVOR = zombie_plague/survivor1.wav , zombie_plague/survivor2.wav
ROUND SNIPER = zombie_plague/survivor1.wav , zombie_plague/survivor2.wav
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = zombiehazard/roundstarts/roundstart_multi1.wav , zombiehazard/roundstarts/roundstart_multi2.wav
ROUND PLAGUE = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
ROUND ARMAGEDDON = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
ROUND APOCALYPSE = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
ROUND NIGHTMARE = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
GRENADE INFECT EXPLODE = zombiehazard/nades/grenade_infect.wav
GRENADE INFECT PLAYER = zombiehazard/zombie_infect/bomb_infect.wav
GRENADE FIRE EXPLODE = zombiehazard/nades/grenade_explode.wav
GRENADE FIRE PLAYER = zombiehazard/zombie_burn/zombie_burn1.wav , zombiehazard/zombie_burn/zombie_burn2.wav , zombiehazard/zombie_burn/zombie_burn3.wav
GRENADE FROST EXPLODE = zombiehazard/nades/frostnova.wav
GRENADE FROST PLAYER = zombiehazard/nades/impalehit.wav
GRENADE FROST BREAK = zombiehazard/nades/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav

ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav , zombie_plague/thunder2.wav

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
INFECTION ENABLE = 1
INFECTION SOUNDS = zombie_plague/ambience.wav
INFECTION DURATIONS = 17
NEMESIS ENABLE = 1
NEMESIS SOUNDS = zombiehazard/ambiences/nemesis_ambience.mp3
NEMESIS DURATIONS = 300
ASSASSIN ENABLE = 1
ASSASSIN SOUNDS = zombiehazard/ambiences/alien_ambience.mp3
ASSASSIN DURATIONS = 300
SURVIVOR ENABLE = 1
SURVIVOR SOUNDS = zombiehazard/ambiences/survivor_ambience.mp3
SURVIVOR DURATIONS = 300
SNIPER ENABLE = 1
SNIPER SOUNDS = zombiehazard/ambiences/sniper_ambience.mp3
SNIPER DURATIONS = 300
SWARM ENABLE = 0
SWARM SOUNDS = zombie_plague/ambience.wav
SWARM DURATIONS = 17
PLAGUE ENABLE = 1
PLAGUE SOUNDS = zombiehazard/ambiences/plague_ambience.mp3
PLAGUE DURATIONS = 300
ARMAGEDDON ENABLE = 0
ARMAGEDDON SOUNDS = zombie_plague/ambience.wav
ARMAGEDDON DURATIONS = 17
APOCALYPSE ENABLE = 0
APOCALYPSE SOUNDS = zombie_plague/ambience.wav
APOCALYPSE DURATIONS = 17
NIGHTMARE ENABLE = 0
NIGHTMARE SOUNDS = zombie_plague/ambience.wav
NIGHTMARE DURATIONS = 17

[Buy Menu Weapons]
PRIMARY = MP5 , SG552 , M4A1 , M3 , M-24 , XM1014 , AK47 , Dual MP7A1 , Winchester M1887 , M249 , SG550 Auto-Sniper , G3SG1 Auto-Sniper , Spas12-EX , VSK-94 , Skull 5
LEVEL = 0 , 5 , 5 , 5 , 5 , 10 , 10, 10 , 10 ,15 ,15 ,15 ,15 ,20 ,20 ,20
SECONDARY = weapon_glock18 , weapon_usp , weapon_p228 , weapon_deagle , weapon_fiveseven , weapon_elite
ADDITIONAL ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade

[Extra Items: Weapons and their costs]
NAMES = Коктейль молотова , Азотная граната , Сигнальный огонь , MP5 , SG552 , M4A1 , M3 , XM1014 , AK47 , M249 , SG550 Auto-Sniper , G3SG1 Auto-Sniper
ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade , weapon_mp5navy , weapon_sg552 , weapon_m4a1 , weapon_m3 , weapon_xm1014 , weapon_ak47 , weapon_m249 , weapon_g3sg1 , weapon_sg550
COSTS = 600 , 1000 , 300 , 1500,  2700 , 2400 , 2500 , 2800 , 2300 , 3600 , 3700 , 3400
TYPES = ExtraItemHuman , ExtraItemHuman , ExtraItemHuman , RifleSMG , Shotgun , Shotgun , RifleSMG , RifleSMG , RifleSMG , HeavyGun , SniperRifle , SniperRifle
LIMIT = 15, 5, 10, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
LEVEL = 0, 0, 0, 0 , 1 , 2 , 3 , 4 , 5 , 6 , 8 , 10

[Hard Coded Items Costs]
NIGHT VISION = 2000
ANTIDOTE = 5000
ZOMBIE MADNESS = 6000
INFECTION BOMB = 16000

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 1
FOG DENSITY = 0.0008
FOG COLOR = 15 15 15

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle , func_buyzone

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 1

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 1
