; Горелый
ZOMBIE HANDS = v_zombibomb-classic

; Быстрый
ZOMBIE HANDS = v_zombibomb-girl

; Лёгкий
ZOMBIE HANDS = v_zombibomb-girl

; Танк
ZOMBIE HANDS = v_zombibomb_zombie_pc

; Скакун
ZOMBIE HANDS = v_zombibomb-drowned

; Охотник
ZOMBIE HANDS = v_zombibomb-classic

; Курильщик
ZOMBIE HANDS = v_zombibomb-classic

; Траппер
ZOMBIE HANDS = v_zombibomb-girl
