; HOWTO
; Use [ZOMBIE] or [HUMAN] to set section
; Use ITEMNAME, CHANCE (100 / n)% to set
; Better to put items with smaller change before items with bigger one
; Example:
; [ZOMBIE]
; GiveHP , 50

; Hardcoded names; GiveHP, GiveArmor, GiveMoney, Napalm Nade , Frost Nade , Flare

[HUMAN]
Skull 5 , 72
Противогаз , 36
Антиловушка , 12
Антикурильщик , 8
Защита от падения , 6
Лазермина , 6
GiveMoney , 6
GiveArmor , 5
Двойной прыжок , 5
Коктейль молотова , 4
Азотная граната , 4
Сигнальный огонь , 3
GiveHP , 1

[ZOMBIE]
Отталкивающая граната , 4
GiveMoney , 3
GiveHP , 1