; HOWTO
; Use [ZOMBIE] or [HUMAN] to set section
; Use ITEMNAME, CHANCE (100 / n)% to set
; Better to put items with smaller change before items with bigger one
; Example:
; [ZOMBIE]
; GiveHP , 50

; Hardcoded names; GiveHP, GiveArmor, GiveMoney, Napalm Nade , Frost Nade , Flare

Spas12-EX , 6
VSK-94 , 5
Savery , 4
Skull 5 , 1

